<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conta{
            width: 40px;
            height: 40px;
            animation-name: colorchange;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            margin:5px;
            animation-direction: alternate;
            
        }
        .div{
            
            background-color: blue;
            animation-delay: 0.2s;
           
        }
        .div1{
           
            background-color:red;
            animation-delay: 0.3s;
        }
        .div2{
    
            background-color: yellow;
            animation-delay: 0.4s;
        }
        .div3{

            background-color: green;
            animation-delay: 0.5s;
            
        }
        div{
            display: flex;
        }
        body{
            margin-top: 50vh;
            margin-left: 50vw;
        }
        @keyframes colorchange{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(30px);
            }
            
        }
    </style>
</head>
<body>
    <div >
        <div class="conta div"></div>
        <div class="conta div1"></div>
        <div class="conta div2"></div>
        <div class="conta div3"></div> 
        
    </div>
</body>
</html>